# Blockchain
REACT_APP_CHAIN_ID="1"
REACT_APP_SUPPORTED_CHAIN_IDS="1,4,100"
REACT_APP_NETWORK_URL_1=https://mainnet.infura.io/v3/1221fd11e90849509afafd330ec7acc6
REACT_APP_NETWORK_URL_4=https://rinkeby.infura.io/v3/1221fd11e90849509afafd330ec7acc6
REACT_APP_NETWORK_URL_100=https://rpc.gnosischain.com
REACT_APP_INFURA_KEY='123'
REACT_APP_IS_PRE_PROD=true
REACT_APP_USE_CHECKOUT=false

#
REACT_APP_COOKIE_STORAGE_KEY=PASTELLE_COOKIE_SETTINGS
